language: java


notifications:
  email:
    recipients:
      - ivobiaus@gmail.com
      -fedee962@outlook.com
    on_success: always # default: change
    on_failure: always # default: always
